candidate_ID,first_name,last_name,gender,E_mail,Date_of_birth,pincode,Examination_year,centre_ID,Aadhar_no
10000,Aaroh,Srivastava,Male,Aarph@gmail.com,2003-04-16,486000,2020,24652,486000
10001,Abhinav,Gupta,Male,Abhinav@gmail.com,2003-06-12,284012,2020,31320,189620204864
10002,Abhishek,Singh,Male,Abhishek@gmail.com,2002-08-04,484060,2020,41420,192014205460
10003,karthik,Bangu,Male,karthik@gmail.com,2003-06-05,510102,2020,49606,229618425012
10004,Divyansh,Pathak,Male,Divyansh@gmail.com,2003-07-21,548206,2020,20888,176025604289
10005,Gagandeep,Singh,Male,Gagan@gmail.com,2003-04-20,396060,2020,41420,196018402019
10006,Himanshi,Singh,Female,Himanshi@gmail.com,2003-09-25,384200,2020,31320,142016201848
10007,Muskan,Debnath,Female,Muskan@gmail.com,2002-03-12,486081,2019,20888,200119801765
10008,Saketh,Pothula,Female,Saketh@gmail.com,2003-05-11,354060,2020,41420,204816528890
10009,Abhishek,Sinha,male,Abhishek@gmail.com,2003-08-04,414833,2020,29716,192068422980
20001,Akshitha,Mittapally,Female,Akshitha@gmail.com,2003-11-14,426822,2020,32966,187217282006
20002,Aman,Yadav,Male,Aman@gmail.com,2002-08-06,543861,2019,28666,184819652019
20003,Deepti,Arya,Female,Deepti@gmail.com,2003-07-04,498605,2020,27650,131516751892
20004,Gaurav,Kumar,Male,Gaurav@gmail.com,2003-02-16,510678,2020,29716,141819721968
20005,Mithil,Jogi,Male,mithil@gmail.com,2003-07-27,567820,2020,32966,179918622140
20006,Riya,Jain,Female,Riya@gmail.com,2003-09-21,518270,2020,28666,187619282108
30000,Abhijeet,Singh,Male,Abhijeet@gmail.com,2003-12-16,486000,2020,38200,146819721182
30001,Akshat,Jain,Male,Akshat@gmail.com,2003-02-03,379200,2020,19864,167219861206
30002,Aman,Kumar,Male,Aman@gmail.com,2002-03-07,412615,2019,22400,187219201320
30003,Gayathri,Bhukya,Female,Gayathri@gmail.com,2003-04-13,521068,2020,38200,149618721568
30004,Chinmay,Gupta,Male,chinmay@gmail.com,2003-05-17,496250,2020,19864,210018601798
30005,Harsh,Dalwadi,Male,Dalwadi@gmail.com,2003-07-16,486512,2020,35071,216817201820
40000,Divjot,Singh,Male,Divjot@gmail.com,2003-07-19,518290,2020,16542,187219661100
40001,Akshaya,Gulla,Female,Akshaya@gmail.com,2003-09-12,419706,2020,18516,176518201225
40002,Ipsa,Badoniya,Female,Ipsa@gmail.com,2002-05-14,548206,2019,35071,187016661819
40003,Vedant,Kadam,Female,vedant@gmail.com,2003-06-04,514173,2020,18516,176018921625
40004,Saketh,Satya,Male,Saketh@gmail.com,2003-07-09,518290,2020,16542,189217651625
40005,Krish,Gujarithi,Male,krish@gmail.com,2003-05-17,418720,2020,35071,197816851719
