group: Example
candidate={
candidate_ID:number,first_name:string,last_name:string,gender:string,E_mail:string,Date_of_birth:date,pincode:number,Examination_year:number,centre_ID:number,Aadhar_no:number

10000,Aaroh,Srivastava,Male,'Aarph@gmail.com',2003-04-16,486000,2020,24652,486000
10001,Abhinav,Gupta,Male,'Abhinav@gmail.com',2003-06-12,284012,2020,31320,189620204864
10002,Abhishek,Singh,Male,'Abhishek@gmail.com',2002-08-04,484060,2020,41420,192014205460
10003,karthik,Bangu,Male,'karthik@gmail.com',2003-06-05,510102,2020,49606,229618425012
10004,Divyansh,Pathak,Male,'Divyansh@gmail.com',2003-07-21,548206,2020,20888,176025604289
10005,Gagandeep,Singh,Male,'Gagan@gmail.com',2003-04-20,396060,2020,41420,196018402019
10006,Himanshi,Singh,Female,'Himanshi@gmail.com',2003-09-25,384200,2020,31320,142016201848
10007,Muskan,Debnath,Female,'Muskan@gmail.com',2002-03-12,486081,2019,20888,200119801765
10008,Saketh,Pothula,Female,'Saketh@gmail.com',2003-05-11,354060,2020,41420,204816528890
10009,Abhishek,Sinha,male,'Abhishek@gmail.com',2003-08-04,414833,2020,29716,192068422980
20001,Akshitha,Mittapally,Female,'Akshitha@gmail.com',2003-11-14,426822,2020,32966,187217282006
20002,Aman,Yadav,Male,'Aman@gmail.com',2002-08-06,543861,2019,28666,184819652019
20003,Deepti,Arya,Female,'Deepti@gmail.com',2003-07-04,498605,2020,27650,131516751892
20004,Gaurav,Kumar,Male,'Gaurav@gmail.com',2003-02-16,510678,2020,29716,141819721968
20005,Mithil,Jogi,Male,'mithil@gmail.com',2003-07-27,567820,2020,32966,179918622140
20006,Riya,Jain,Female,'Riya@gmail.com',2003-09-21,518270,2020,28666,187619282108
30000,Abhijeet,Singh,Male,'Abhijeet@gmail.com',2003-12-16,486000,2020,38200,146819721182
30001,Akshat,Jain,Male,'Akshat@gmail.com',2003-02-03,379200,2020,19864,167219861206
30002,Aman,Kumar,Male,'Aman@gmail.com',2002-03-07,412615,2019,22400,187219201320
30003,Gayathri,Bhukya,Female,'Gayathri@gmail.com',2003-04-13,521068,2020,38200,149618721568
30004,Chinmay,Gupta,Male,'chinmay@gmail.com',2003-05-17,496250,2020,19864,210018601798
30005,Harsh,Dalwadi,Male,'Dalwadi@gmail.com',2003-07-16,486512,2020,35071,216817201820
40000,Divjot,Singh,Male,'Divjot@gmail.com',2003-07-19,518290,2020,16542,187219661100
40001,Akshaya,Gulla,Female,'Akshaya@gmail.com',2003-09-12,419706,2020,18516,176518201225
40002,Ipsa,Badoniya,Female,'Ipsa@gmail.com',2002-05-14,548206,2019,35071,187016661819
40003,Vedant,Kadam,Female,'vedant@gmail.com',2003-06-04,514173,2020,18516,176018921625
40004,Saketh,Satya,Male,'Saketh@gmail.com',2003-07-09,518290,2020,16542,189217651625
40005,Krish,Gujarithi,Male,'krish@gmail.com',2003-05-17,418720,2020,35071,197816851719

}
candidate_address_1={
pincode:number,city:string
284012,'Indore'
354060,'Lucknow'
379200,'Mumbai'
384200,'Jasmedhpur'
396060,'Mumbai'
412615,'Chandigarh'
414833,'Pune'
419706,'Srinagar'
426822,'Ahmedabad'
484060,'Kanpur'
486000,'Gwalior'
486081,'Chennai'
486522,'Bhopal'
496250,'Gwalior'
498605,'Warangal'
510102,'Jaipur'
510678,'Raipur'
514173,'Bangalore'
518290,'Shillong'
521068,'Delhi'
543861,'Hyderabad'
548206,'Patna'
567820,'Ara'
}
candidate_address_2={
city:string,state:string
'Ahmedabad','Gujarat'
'Ara','Bihar'
'Bangalore','Karnataka'
'Bhopal','Madhya Pradesh'
'Chandigarh','Punjab'
'Chennai','Tamil Nadu'
'Delhi','Delhi'
'Gwalior','Madhya Pradesh'
'Hyderabad','Telangana'
'Indore','Madhya Pradesh'
'Jaipur','Rajasthan'
'Jamshedhpur','Jharkhand'
'Kanpur','Uttar Pradesh'
'Lucknow','Uttar Pradesh'
'Mumbai','Maharashtra'
'Patna','Bihar'
'Pune','Maharashtra'
'Raipur','Telangana'
'Shillong','Mehgalaya'
'Sringar','Jammu and Kashmir'
'Warangal','Telangana'
}
candidate_phoneno={
phone_no:number,candidate_ID:number
5927895420,20000
6259797250,30001
6354294320,10002
6373334290,10006
6374599650,10003
6543904808,40000
6597654100,10007
6678794320,30004
6867296860,20002
6945083290,40000
7864829801,40001
7868394884,40004
7908106006,20006
8109604860,20003
8267652090,10001
8268624520,40005
8297604290,30000
8374389439,10000
8376506501,20001
8399377009,40003
8762506438,30002
8766205493,20005
8897943276,10005
8905400680,30003
8909806333,30005
9276354290,10001
9296599290,20002
9296876540,20004
9309309300,10008
9394806430,30003
9424685439,10004
9656426106,40002
9912093609,10005
}
centre={
centre_ID:number,capacity:number,No_of_invigilator:number,pincode:number
16542,740,24,321612
18516,830,27,407600
19864,640,20,386770
20888,800,26,418224
22400,850,28,397840
24652,500,18,501511
27650,920,31,501511
28666,880,30,401265
29716,550,18,523164
31320,800,25,464822
32966,720,22,496420
35071,900,30,410880
38200,700,21,410880
41420,750,24,540600
49606,820,26,474206
}
centre_address_1={
pincode:number,city:string
321612,'Ahmedabad'
386770,'Raipur'
397840,'Chandigarh'
401265,'Faridabad'
407600,'Secunderabad'
410880,'Indore'
418224,'Gwalior'
464822,'Patna'
474206,'Gwalior'
496420,'Bangalore'
501511,'Hyderabad'
523164,'Mumbai'
540600,'Lucknow'
}
centre_address_2={
city:string,state:string
'Ahmedabad','Gujarat'
'Bangalore','Karnataka'
'Chandigarh','Punjab'
'Faridabad','Haryana'
'Gwalior','Madhya Pradesh'
'Hyderabad','Telangana'
'Indore','Madhya Pradesh'
'Lucknow','Uttar Pradesh'
'Mumbai','Maharashtra'
'Patna','Bihar'
'Raipur','Chattisgarh'
'Secunderabad','Telangana'
}
examination_details={
slot:string,date:date,candidate_ID:number
'Morning(9-12)',2020-01-21,10000
'Evening(3-6)',2020-01-21,10001
'Evening(3-6)',2020-01-22,10002
'Evening(3-6)',2020-01-22,10003
'Morning(9-12)',2020-01-21,10004
'Morning(9-12)',2020-01-22,10005
'Evening(3-6)',2020-01-21,10006
'Morning(9-12)',2019-01-21,10007
'Morning(9-12)',2020-01-22,10008
'Morning(9-12)',2020-01-24,20000
'Evening(3-6)',2020-01-24,20001
'Morning(9-12)',2019-01-25,20002
'Evening(3-6)',2020-01-24,20003
'Morning(9-12)',2020-01-24,20004
'Evening(3-6)',2020-01-24,20005
'Morning(9-12)',2020-01-25,20006
'Morning(9-12)',2020-01-27,30000
'Evening(3-6)',2020-01-27,30001
'Morning(9-12)',2019-01-28,30002
'Morning(9-12)',2020-01-27,30003
'Evening(3-6)',2020-01-27,30004
'Morning(9-12)',2020-01-29,30005
'Morning(9-12)',2020-01-29,40000
'Evening(3-6)',2020-01-29,40001
'Morning(9-12)',2019-01-30,40002
'Evening(3-6)',2020-01-29,40003
'Morning(9-12)',2020-01-29,40004
'Morning(9-12)',2020-01-30,40005
}
invigilator={
invigilator_ID:number,first_name:string,last_name:string,gender:string,centre_ID:number,organizer_id:number
101,Shivam,Singh,Male,24652,1100
102,Harsh,Dev,male,31320,1100
103,Karuna,Singhal,Female,32966,1101
104,Raghavendra,Reddy,male,29716,1101
105,Deepak,Kriplani,male,31320,1100
106,Dhruv,Sanghvi,male,41420,1100
107,Rakesh,Bodapatla,male,49606,1100
108,Virat,Kohli,male,19864,1103
109,Aman,Tiwari,male,22400,1103
110,Harsh,Vardhan,male,28666,1101
111,Aditya,Garg,male,35071,1102
112,Vinay,Kumar,male,16542,1102
113,Anushka,Sharma,Female,18516,1102
114,Rupali,Verma,Female,20888,1100
115,Keerti,Sharma,Female,27650,1101
}
login={
candidate_ID:number,password:string
10000,AAro092
10001,Abhi123
10002,Abhi234
10003,kart345
10004,Divy456
10005,Gaga567
10006,Hima678
10007,Musk780
10008,sake800
20000,Abhi012
20001,Akshi123
20002,Aman234
20003,Deep345
20004,Gaur456
20005,Mith560
20006,Riya600
30000,Abhi012
30001,Aksh123
30002,Aman234
30003,Gaya345
30004,chin450
30005,Hars500
40000,Divi012
40001,Aksh123
40002,Ipsa234
40003,Veda345
40004,Sake450
40005,Kris500
}
organizer={
name:string,E_mail:string,password:string,organizer_ID:number
NTA,'nta@gmail.com','nta@365',1100
ICAR,'icar@gmail.com','icar@1980',1101
UGC,'ugc@gmail.com','ugc@963',1102
MLT,'mlt@gmail.com','mlt@248',1103
}
paper={
paper_ID:number,total_marks:number,total_question:number,organizer_ID:number
601,300,75,1103
602,300,75,1103
603,300,75,1103
701,360,75,1102
702,300,75,1102
703,300,75,1102
801,300,75,1101
802,300,75,1101
803,300,75,1101
901,300,75,1100
902,300,75,1100
903,300,75,1100
}
provided_in={
centre_ID:number,paper_ID:number
24652,901
31320,902
29716,801
32966,802
41420,903
49606,903
38200,601
19864,602
22400,603
28666,803
35071,701
16542,702
18516,703
20888,901
27650,802
}
response={
response_ID:number,Not_attempted:number,No_of_correct_answers:number,no_of_wrong_answers:number,candidate_ID:number
440,20,45,10,10000
441,18,42,15,10001
442,20,42,13,10002
443,20,50,5,10003
444,15,55,5,10004
445,25,38,12,10005
446,34,26,15,10006
447,40,20,15,10007
448,36,14,25,10008
540,25,39,11,20000
541,31,28,16,20001
542,35,20,20,20002
543,26,24,25,20003
544,24,17,34,20004
545,26,28,21,20005
546,20,40,15,20006
640,13,51,11,30000
641,13,55,7,30001
642,8,60,7,30002
643,20,38,17,30003
644,25,28,22,30004
645,25,30,20,30005
740,23,37,15,40000
741,9,60,6,40001
742,15,42,18,40002
743,17,36,22,40003
744,20,37,18,40004
745,21,32,22,40005
}
result_1={
candidate_ID:number,total_marks:number
10000,180
10001,165
10002,165
10003,200
10004,220
10005,150
10006,100
10007,180
10008,50
20000,150
20001,110
20002,75
20003,90
20004,66
20005,108
20006,159
30000,199
30001,225
30002,240
30003,150
30004,112
30005,198
40000,148
40001,235
40002,166
40003,142
40004,148
40005,126
}
result_2_1={
total_marks:number,percentage:number
50,16.67
66,22
75,25
90,30
100,33.33
108,36
110,36.67
112,37.33
126,42
142,47.33
148,49.33
150,50
165,55
166,55.33
180,60
198,66
199,66.33
200,66.67
220,73.33
225,75
235,78.33
240,80
}
result_2_2={
percentage:number,status:string
16.67,NQ
22,NQ
25,NQ
30,NQ
33.33,Q
35,Q
36.67,Q
37.33,Q
42,Q
47.33,Q
49.33,Q
50,Q
52,Q
53,Q
55,Q
55.33,Q
60,Q
66,Q
66.33,Q
66.67,Q
73.33,Q
75,Q
78.33,Q
80,Q
}